public final class com/netflix/graphql/types/subscription/DataPayload : com/netflix/graphql/types/subscription/MessagePayload {
	public fun <init> (Ljava/lang/Object;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/Object;Ljava/util/List;)Lcom/netflix/graphql/types/subscription/DataPayload;
	public static synthetic fun copy$default (Lcom/netflix/graphql/types/subscription/DataPayload;Ljava/lang/Object;Ljava/util/List;ILjava/lang/Object;)Lcom/netflix/graphql/types/subscription/DataPayload;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/lang/Object;
	public final fun getErrors ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/netflix/graphql/types/subscription/EmptyPayload : java/util/HashMap, com/netflix/graphql/types/subscription/MessagePayload {
	public static final field INSTANCE Lcom/netflix/graphql/types/subscription/EmptyPayload;
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public static final fun emptyPayload ()Lcom/netflix/graphql/types/subscription/EmptyPayload;
	public final fun entrySet ()Ljava/util/Set;
	public final fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun get (Ljava/lang/String;)Ljava/lang/Object;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun getOrDefault (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public final fun keySet ()Ljava/util/Set;
	public final fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun remove (Ljava/lang/String;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;Ljava/lang/Object;)Z
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class com/netflix/graphql/types/subscription/Error {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/netflix/graphql/types/subscription/Error;
	public static synthetic fun copy$default (Lcom/netflix/graphql/types/subscription/Error;Ljava/lang/String;ILjava/lang/Object;)Lcom/netflix/graphql/types/subscription/Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/netflix/graphql/types/subscription/MessagePayload {
}

public final class com/netflix/graphql/types/subscription/OperationMessage {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)Lcom/netflix/graphql/types/subscription/OperationMessage;
	public static synthetic fun copy$default (Lcom/netflix/graphql/types/subscription/OperationMessage;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)Lcom/netflix/graphql/types/subscription/OperationMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getPayload ()Ljava/lang/Object;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/netflix/graphql/types/subscription/OperationMessageKt {
	public static final field GQL_COMPLETE Ljava/lang/String;
	public static final field GQL_CONNECTION_ACK Ljava/lang/String;
	public static final field GQL_CONNECTION_ERROR Ljava/lang/String;
	public static final field GQL_CONNECTION_INIT Ljava/lang/String;
	public static final field GQL_CONNECTION_KEEP_ALIVE Ljava/lang/String;
	public static final field GQL_CONNECTION_TERMINATE Ljava/lang/String;
	public static final field GQL_DATA Ljava/lang/String;
	public static final field GQL_ERROR Ljava/lang/String;
	public static final field GQL_START Ljava/lang/String;
	public static final field GQL_STOP Ljava/lang/String;
	public static final field SSE_GQL_SUBSCRIPTION_DATA Ljava/lang/String;
}

public final class com/netflix/graphql/types/subscription/ProtocolKt {
	public static final field GRAPHQL_SUBSCRIPTIONS_WS_PROTOCOL Ljava/lang/String;
}

public final class com/netflix/graphql/types/subscription/QueryPayload : com/netflix/graphql/types/subscription/MessagePayload {
	public fun <init> (Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)Lcom/netflix/graphql/types/subscription/QueryPayload;
	public static synthetic fun copy$default (Lcom/netflix/graphql/types/subscription/QueryPayload;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/netflix/graphql/types/subscription/QueryPayload;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExtensions ()Ljava/util/Map;
	public final fun getOperationName ()Ljava/lang/String;
	public final fun getQuery ()Ljava/lang/String;
	public final fun getVariables ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/netflix/graphql/types/subscription/SSEDataPayload : com/netflix/graphql/types/subscription/MessagePayload {
	public fun <init> (Ljava/lang/Object;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Object;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lcom/netflix/graphql/types/subscription/SSEDataPayload;
	public static synthetic fun copy$default (Lcom/netflix/graphql/types/subscription/SSEDataPayload;Ljava/lang/Object;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/netflix/graphql/types/subscription/SSEDataPayload;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/lang/Object;
	public final fun getErrors ()Ljava/util/List;
	public final fun getSubId ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

